# Kakao SDK
NEXT_PUBLIC_KAKAO_JAVASCRIPT_KEY=your_kakao_javascript_key_here
NEXT_PUBLIC_KAKAO_API_KEY=8e4b7ef897334b13b8b3d473be01f42e

# Supabase
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url_here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here
